[tox]
envlist =
       {py27,py36}-django110,
       {py27,py36}-django111,
       {py36}-django21,
       {py36}-django{master}

[testenv]
passenv = CASS_HOST
commands = python {toxinidir}/testproject/runtests.py
deps =
       django110: Django==1.10
       django111: Django==1.11
       django21: Django==2.1.2
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       mock==1.0.1
       freezegun==0.3.6
       tox
       nose
       django-nose
       cassandra-driver==3.15.1
       six==1.6
       djangorestframework==3.8.2
basepython =
    py36: python3.6
    py27: python2.7
